இன்று காலை அழகு.
பள்ளிக்கு முன் நான் படித்தேன்.
மழை மெதுவாக விழுந்தது.
காற்று குளிர்ந்தது.
பூனை ஜன்னலருகில் உறங்கியது.
சிறுமி பாடம் வாசித்தாள்.
நாய் குட்டி விளையாடியது.
அப்பா வேலைக்கு சென்றார்.
அம்மா உணவு சமைத்தார்.
நண்பன் உதவி செய்தான்.
நான் புத்தகம் வைத்தேன்.
ஆசிரியர் விளக்கம் அளித்தார்.
மாணவர்கள் கவனம் செலுத்தினர்.
காலை நடை நல்லது.
நீர் குடிப்பது நன்று.
மாலை மிதமான காற்று இருந்தது.
மரத்தில் பறவை பாடியது.
குளத்தில் மீன் நீந்தியது.
தோட்டத்தில் மலர் மலர்ந்தது.
காய்கறி சந்தை கூட்டம்.
நாம் நேரம் காத்தோம்.
பயிற்சி தினமும் செய்ய வேண்டும்.
தட்டச்சு திறன் வளர்கிறது.
சிறிய தவறு கூட சரி செய்.
அமைதியாக வேலை செய்.
நான் புதிய சொல் கற்றேன்.
அவருக்கு நல்ல பழக்கம் உள்ளது.
அவர்கள் வீடு சுத்தமாக உள்ளது.
உணவு பிறகு ஓய்வு எடுத்தேன்.
மின்னல் ஒளிர்ந்தது.
பேருந்து நேரத்தில் வந்தது.
காற்று மெதுவாக வீசியது.
நண்பர்கள் சேர்ந்து விளையாடினர்.
ஆசிரியர் கேள்வி கேட்டார்.
மாணவி பதில் கூறினாள்.
சாலை சுத்தமாக உள்ளது.
சந்தையில் பழம் வாங்கினோம்.
கடலில் அலை ஓடியது.
மலை குளிர்ந்தது.
இரவில் நிலா ஒளிர்ந்தது.
காலை சூரியன் உதித்தது.
குழந்தை சிரித்தது.
அவர் கடிதம் எழுதினார்.
நான் கணினி திறந்தேன்.
பேனா மேசையில் இருந்தது.
கதவு மெதுவாக திறந்தது.
விளக்கு ஒளிர்ந்தது.
வேலை முடிந்தது.
நாம் வெற்றி பெற்றோம்.
நாளை புதிய பயிற்சி.
