நல்ல காலை
இனிய மாலை
அமைதியான இரவு
நீல வானம்
மிதமான காற்று
மென்மையான மழை
பசுமை காடு
தெளிந்த நீர்
இனிய பாடல்
நல்ல செய்தி
சிறிய வீடு
பெரிய மரம்
சுத்தமான சாலை
அழகான மலர்
ஒளிரும் விளக்கு
குறுகிய பாதை
இனிய நட்பு
நல்ல பணி
நல்ல பழக்கம்
இனிய நினைவு
புத்தகம் வாசி
பேனா எடு
கதவை திற
சாளரத்தை மூடு
கை கழுவு
உணவு சாப்பிடு
நீர் குடி
பாடம் படி
ஆசிரியர் சொல்
பள்ளி மணி
சந்தை செல்லு
வீட்டில் இரு
வேலை முடி
நேரம் காத்து
பயிற்சி செய்
கவனம் கொள்
மெதுவாக தட்டு
சரியாக தட்டு
வேகம் உயர்த்து
தவறு குறை
மனம் தெளிவு
உடல் நலம்
நல்ல தூக்கம்
சிறிய இடைவேளை
தெளிந்த பார்வை
நிலையான கை
அமைதியான மனம்
சிறந்த முயற்சி
நன்றி சொல்லு
உதவி செய்
